[main]

# 配置sessionManager
# sessionManager = com.foo.my.SessionManagerImplementation
# securityManager.sessionManager = $sessionManager

# 配置session timeout时间，单位毫秒
# 全局session timeout
# securityManager.sessionManager.globalSessionTimeout = 3600000
# 配置单个session timeout时间，调用session.setTimeout()方法

# 配置session listener
# sessionListenerA = com.foo.my.SessionListener
# sessionListenerB = com.foo.my.OtherSessionListener
# securityManager.sessionManager.sessionListeners = $sessionListenerA, $sessionListenerB

# 配置session存储
# SessionDAO采用DAO的设计模式，提供了session CRUD操作
# sessionDAO = com.foo.my.SessionDAO
# securityManager.sessionManager.sessionDAO = $sessionDAO

# shiro 默认采用基于内存的session存储，但多数情况下，建议使用基于EHCache的sessionDao
# EHCacheSessionDao也是在内存中保存数据，但在内存容量不足等情况下，支持将数据转存到硬盘中
# sessionDAO = org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO
# securityManager.sessionManager.sessionDAO = $sessionDAO
# cacheManager = org.apache.shiro.cache.ehcache.EhCacheManager
# securityManager.cacheManager = $cacheManager

# 配置session id generator，默认使用基于java UUID的 JavaUuidSessionIdGenerator
# sessionIdGenerator = com.my.session.SessionIdGenerator
# securityManager.sessionManager.sessionDAO.sessionIdGenerator = $sessionIdGenerator

