##配置用户
[users]
admin=admin,adminRole
zhangsan=abc,role1,role2
lisi=abcd,role1,role2

##配置角色
[roles]
#所有操作权限
adminRole = *
#可执行add,update操作 
#包含','要用双引号引起来
role1="user:add,update"
#仅lisi用户可执行delete操作
role2=user:delete:lisi