[main]
#定义md5形式的credentials匹配规则，默认SimpleCredentialsMatcher，即完成字符串比较
md5Matcher = org.apache.shiro.authc.credential.HashedCredentialsMatcher
#指定算法名
md5Matcher.hashAlgorithmName=md5

#自定义了一个IniRealm的傀儡，可以设置salt，只针对lisi用户,其他用户的操作同IniRealm
saltRealm=com.study.shiro.realm.SaltRealm
#配置credentialsMatcher
saltRealm.credentialsMatcher = $md5Matcher
securityManager.realms = $saltRealm
[users]
#zhangsan的密码为abc的md5密文
zhangsan=900150983cd24fb0d6963f7d28e17f72
#lisi的密码为abc+盐值123的md5密文
lisi=a906449d5769fa7361d7ecc6aa3f6d28