[main]
# 使用Shiro提供的Session机制代理原声的Session
sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
# 支持配置Cookie
# 是否启用cookies，默认true
sessionManager.sessionIdCookieEnabled = true
# 设置Cookie实例，用于在运行时设置HTTP Cookie，默认org.apache.shiro.web.servlet.SimpleCookie
simpleCookie = org.apache.shiro.web.servlet.SimpleCookie
# 设置Cookie名称，一般使用JSESSION，这里使用_JSESSIONID
simpleCookie.name = _JSESSIONID
sessionManager.sessionIdCookie = $simpleCookie

securityManager.sessionManager = $sessionManager

# 配置authc拦截器的loginUrl属性
authc.loginUrl = /login
authc.usernameParam = userName
authc.passwordParam = passWord

[users]
zhangsan=abc

[urls]
# 配置过滤器链
/login = authc
/logout = logout
/** = authc