# StartFromZero-Shiro

./: README.md  Shiro-WEB.md
Shiro/: pom.xml
Shiro-Spring/: pom.xml
Shiro-Spring/src/main/java/com/study/shiro/spring/realm/: MyRealm.java
Shiro-Spring/src/main/resources/: mvc-shiro.xml
Shiro-Spring/src/main/webapp/: login.jsp
Shiro-Web/: pom.xml
Shiro-Web/src/main/resources/iniconfig/: shiro-web.ini
Shiro-Web/src/main/webapp/: login.jsp
Shiro/Shiro-Core/: pom.xml
Shiro/Shiro-Core/src/main/java/com/study/shiro/realm/: MyRealm1.java  MyRealm2.java  SaltRealm.java
Shiro/Shiro-Core/src/main/resources/: db.properties
Shiro/Shiro-Core/src/main/resources/iniconfig/: shiro-authorization.ini  shiro-config.ini
Shiro/Shiro-Core/src/test/java/com/study/shiro/_03authorization/: TeshAuthorization.java
Shiro/Shiro-Core/src/test/java/com/study/shiro/realm/: TestRealm.java
Shiro/Shiro-Spring/: pom.xml
Shiro/Shiro-Spring/src/main/java/com/study/shiro/spring/realm/: MyRealm.java
Shiro/Shiro-Spring/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
Shiro/Shiro-Web/: pom.xml
Shiro/Shiro-Web/src/main/resources/: log4j.xml
Shiro/Shiro-Web/src/main/webapp/WEB-INF/: web.xml
Shiro/src/main/java/com/study/shiro/controller/: LoginServlet.java
Shiro/src/main/java/com/study/shiro/realm/: SaltRealm.java
Shiro/src/main/resources/: log4j.xml
Shiro/src/main/resources/iniconfig/: shiro-authentication-credentialsMatcher.ini  shiro-authentication.ini  shiro-config.ini  shiro-realm.ini  shiro-session.ini  shiro-web.ini
Shiro/src/main/webapp/: login.jsp
Shiro/src/main/webapp/WEB-INF/: web.xml
Shiro/src/main/webapp/user/: index.jsp
Shiro/src/test/java/com/study/shiro/_01helloworld/: TestHelloWorld.java
Shiro/src/test/java/com/study/shiro/_02authentication/: TestAuthentication.java
Shiro/src/test/java/com/study/shiro/_02authentication/credentialsMatcher/: TestCredentialsMatcher.java
Shiro/src/test/java/com/study/shiro/authentication/: TestAuthentication.java
Shiro/src/test/java/com/study/shiro/authentication/credentialsMatcher/: TestCredentialsMatcher.java
Shiro/src/test/java/com/study/shiro/authorization/: TeshAuthorization.java
Shiro/src/test/java/com/study/shiro/encrypt/: TestShiroEncrypt.java
Shiro/src/test/java/com/study/shiro/helloworld/: TestHelloWorld.java  TestRealm.java
Shiro/src/test/java/com/study/shiro/realm/: TestRealm.java
